PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=UcdOtxTXfaSYbaIJaUulPIVjaadCNlSW
PGDATABASE=railway
PGPORT=5432
DATABASE_URL=postgresql://postgres:UcdOtxTXfaSYbaIJaUulPIVjaadCNlSW@postgres.railway.internal:5432/railway
