GET http://localhost:5000/users

###
GET http://localhost:5000/users/2

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Bambang",
    "email": "bambang@gmail.com",
    "gender": "Male"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "bambang Update",
    "email": "bambang@gmail.com",
    "gender": "Male"
}

###
DELETE http://localhost:5000/users/2

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "wakwaw",
    "email": "wakwaw@gmail.com",
    "gender": "Male"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Bambang",
    "email": "bambang@gmail.com",
    "gender": "Male"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "yori",
    "email": "iroy@gmail.com",
    "gender": "Female"
}